<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home | Alantern</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="css/start.css">
	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="./css/oplossingen.css">
</head>

<body>
	<header>
		<div class="wrapper">
			<a href="index.html" class="logo">
				<h1><img src="img/logo.png" alt="logo"><span class="structural">ALantern</span></h1>
				<p>Light up your business</p>
			</a>
			<nav>
				<ul>
					<li class="active"><a href="">home</a></li>
					<li><a href="">services</a></li>
					<li><a href="">portfolio</a></li>
					<li><a href="">about</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="banner">
		<section class="box">
			<h2 class="section_title">Awesome <strong>features</strong></h2>
			<p>
				Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.
			</p>
			<a href="" class="btn">read more</a>
		</section>
	</div>
	<div id="request-quote">
		<div class="wrapper">
			<p class="tagline">
				We've helped more than <strong>5000 companies</strong> this year!
			</p>
			<p>
				<a href="" class="btn btn-largeround">request a quote</a>
			</p>
		</div>
	</div>
	<main>
		<div class="wrapper">
			<h2 class="section_title">Our <strong>services</strong></h2>
			<div class="services">
				<section class="service service-1">
					<i class="fas fa-briefcase"></i>
					<h3>Corporate business</h3>
					<p>
						Lorem ipsum dolor sit amet, has ei ipsum scaevola deseruisse am sea facilisis.
					</p>
					<p>
						<a href="">learn more</a>
					</p>
				</section>
				<section class="service service-2">
					<i class="fas fa-desktop"></i>
					<h3>Responsive team</h3>
					<p>
						Lorem ipsum dolor sit amet, has ei ipsum scaevola deseruisse am sea facilisis.
					</p>
					<p>
						<a href="">learn more</a>
					</p>
				</section>
				<section class="service service-3">
					<i class="fas fa-flask"></i>
					<h3>Coded carefully</h3>
					<p>
						Lorem ipsum dolor sit amet, has ei ipsum scaevola deseruisse am sea facilisis.
					</p>
					<p>
						<a href="">learn more</a>
					</p>
				</section>
				<section class="service service-4">
					<i class="fas fa-coffee"></i>
					<h3>Sit and enjoy</h3>
					<p>
						Lorem ipsum dolor sit amet, has ei ipsum scaevola deseruisse am sea facilisis.
					</p>
					<p>
						<a href="">learn more</a>
					</p>
				</section>
			</div>
			<hr>
			<div class="recent">
				<h2 class="section_title">Recent <strong>work</strong></h2>
				<div class="works">
					<div class="work">
						<figure>
							<img src="img/works-01.jpg" alt="work 01">
							<figcaption>title here</figcaption>
						</figure>
					</div>
					<div class="work">
						<figure>
							<img src="img/works-02.jpg" alt="work 01">
							<figcaption>title here</figcaption>
						</figure>
					</div>
					<div class="work">
						<figure>
							<img src="img/works-03.jpg" alt="work 01">
							<figcaption>title here</figcaption>
						</figure>
					</div>
					<div class="work">
						<figure>
							<img src="img/works-04.jpg" alt="work 01">
							<figcaption>title here</figcaption>
						</figure>
					</div>
					<div class="work">
						<figure>
							<img src="img/works-05.jpg" alt="work 01">
							<figcaption>title here</figcaption>
						</figure>
					</div>
					<div class="work">
						<figure>
							<img src="img/works-06.jpg" alt="work 01">
							<figcaption>title here</figcaption>
						</figure>
					</div>
					<div class="work">
						<figure>
							<img src="img/works-07.jpg" alt="work 01">
							<figcaption>title here</figcaption>
						</figure>
					</div>
				</div>
			</div>
			<hr>
			<div class="partners">
				<h2 class="section_title">Satisfied <strong>clients</strong></h2>
				<ul>
					<li><a href="" title=""><img src="img/client1.png" alt="client1"></a></li>
					<li><a href="" title=""><img src="img/client2.png" alt="client2"></a></li>
					<li><a href="" title=""><img src="img/client3.png" alt="client3"></a></li>
					<li><a href="" title=""><img src="img/client4.png" alt="client4"></a></li>
					<li><a href="" title=""><img src="img/client5.png" alt="client5"></a></li>
					<li><a href="" title=""><img src="img/client6.png" alt="client6"></a></li>
				</ul>
			</div>
		</div>
	</main>
	<div class="doormat">
		<div class="wrapper">
			<section>
				<h3>Browse pages</h3>
				<ul>
					<li><a href="">About our company</a></li>
					<li><a href="">Our services</a></li>
					<li><a href="">Meet our team</a></li>
					<li><a href="">Explore our portfolio</a></li>
					<li><a href="">Get in touch with us</a></li>
				</ul>
			</section>
			<section>
				<h3>Important stuff</h3>
				<ul>
					<li><a href="">About our company</a></li>
					<li><a href="">Press release</a></li>
					<li><a href="">Terms and conditions</a></li>
					<li><a href="">Privacy policy</a></li>
					<li><a href="">Career center</a></li>
				</ul>
			</section>
			<section>
				<h3>Flickr photostream</h3>
				<ul class="thumbnails">
					<li><a href=""><img src="img/thn1.jpg" alt="thn1"></a></li>
					<li><a href=""><img src="img/thn2.jpg" alt="thn2"></a></li>
					<li><a href=""><img src="img/thn3.jpg" alt="thn3"></a></li>
					<li><a href=""><img src="img/thn4.jpg" alt="thn4"></a></li>
					<li><a href=""><img src="img/thn5.jpg" alt="thn5"></a></li>
					<li><a href=""><img src="img/thn6.jpg" alt="thn6"></a></li>
				</ul>
			</section>
			<section>
				<h3>Get in touch</h3>
				<address>
					<p>
						Flattern studio, Pte Ltd
						<br>Springville center X264, Park Ave S.01
						<br>Semarang 16425 Indonesia
					</p>
					<p>
						<i class="fas fa-phone"></i> (123) 456-7890 - (123) 555-7891
						<br><i class="fas fa-envelope"></i> <a href="mailto:email@domainname.com">email@domainname.com</a>
					</p>
				</address>
			</section>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div>
				© Lantern - All right reserved.
			</div>
			<div>
				<ul class="social">
					<li><a href="" title="facebook"><i class="fab fa-facebook-f"></i><span class="structural">facebook</span></a></li>
					<li><a href="" title="twitter"><i class="fab fa-twitter"></i><span class="structural">twitter</span></a></li>
					<li><a href="" title="linkedin"><i class="fab fa-linkedin-in"></i><span class="structural">linkedin</span></a></li>
					<li><a href="" title="pinterest"><i class="fab fa-pinterest-p"></i><span class="structural">pinterest</span></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<a href="#" id="top" title="back to top"><i class="fas fa-chevron-up"></i><span class="structural">back to top</span></a>
</body>

</html>