<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broodkorf-Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Bestellen</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Contacteer ons</h1>
            <div class="contact">
                <h2>Contact info</h2>
                <address>
                    📦 Bakkerij de Broodkorf <br>
                    🗺️ Broodstraat 123, 1000 Brussel <br>
                    ☎️ Telefoon: 0123456789 <br>
                    📨 E-mail: info@broodkorf.be <br>
                </address>
            </div>
            <div class="formulier">
                <h2>Contactformulier</h2>
                <form>
                    <div>
                        <label for="name">Naam: </label>
                        <input type="text" id="name" placeholder="b.v. Bobby Brown">
                    </div>
                    <div>
                        <label for="email">Email: </label>
                        <input type="email" id="email" placeholder="b.v. bobby@brown.com">
                    </div>
                    <div>
                        <label for="desc">Bericht: </label>
                        <textarea id="desc" cols="40" rows="5"></textarea>
                    </div>
                    <div>
                        <label><input type="checkbox"> schrijf in op de nieuwsbrief</label>
                    </div>
                    <div>
                        <button type="submit">Verstuur</button>
                    </div>
                </form>
            </div>
            <div class="adres">
                <h2>Adres</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5039.259680793809!2d4.35866107594468!3d50.838019971668786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c4863efb94ff%3A0x8c83efd1de9e1e03!2sPorte%20de%20Namur!5e0!3m2!1sfr!2sbe!4v1762940181807!5m2!1sfr!2sbe" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Privacybeleid</a></li>
            <li><a href="#">Algemene voorwaarden</a></li>
        </ul>
        <small>© 2024 De Broodkorf. Alle rechten voorbehouden.</small>
        <ul>
            <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa-brands fa-youtube"></span></a></li>
            <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa-brands fa-pinterest"></span></a></li>
        </ul>
    </footer>
</body>

</html>