<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broodkorf</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Bestellen</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welkom Bij De Broodkorf</h1>
            <div class="lees-meer">
                <h3>Dagelijks Vers Brood</h3>
                <p>Vers en ambachtelijk zijn de kernwoorden van ons bakkersproces. Wij gebruiken alleen de beste ingrediënten en zorgen voor kwaliteit.
                </p>
                <a href="#">Lees Meer</a>
            </div>
            <div class="lees-meer">
                <h3>Speciale bestellingen</h3>
                <p>Voor feesten, evenementen en bijzondere gelegenheden kunt u bij ons terecht.
                </p>
                <a href="#">Lees Meer</a>
            </div>
            <div class="lees-meer">
                <h3>Ambachtelijk gebak</h3>
                <p>Proef onze heerlijke taarten en gebakjes, met zorg bereid volgens oude tradities.
                </p>
                <a href="#">Lees Meer</a>
            </div>
        </section>
        <section>
            <div class="info">
                <h2>Veelgebruikte Bakkerijtermen</h2>
                <dl>
                    <dt>Desem</dt>
                    <dd>Een natuurlijk gistingsproces voor het bakken van brood.</dd>
                    <dt>Korst</dt>
                    <dd>De buitenste laag van het brood, knapperig of zacht afhankelijk van de bakwijze.</dd>
                    <dt>Crème pattisière</dt>
                    <dd>Een romige banketbakkersvulling die vaak gebruikt wordt in gebakjes.</dd>
                </dl>
            </div>
            <div class="info">
                <h2>Uit onze Blog</h2>
                <figure>
                    <img src="./img/bakkerij.jpg" alt="">
                </figure>
                <figcaption>Ons ambachtelijk gebakken brood</figcaption>
                <h3>Hoe bakken wij ons brood?</h3>
                <p>Ontdek het proces achter onze heerlijke broden, van deeg tot oven. Wij gebruiken traditionele technieken voor een ongeëvenaarde smaakbeleving.
                </p>
                <blockquote>
                    "Brood bakken is een kunst. Elk brood vertelt een verhaal van zorg en aandacht voor de ingrediënten."
                    - Bakker Jan
                </blockquote>
                <a href="#">Lees verder »</a>
            </div>
            <div class="info">
                <h2>Waarom kiezen voor De Broodkorf?</h2>
                <ul>
                    <li>✅ Versheid gegarandeerd: elke dag vers gebakken producten.</li>
                    <li>✅ Duurzame ingrediënten, lokaal ingekocht.</li>
                    <li>✅ Ambachtelijk bereid, met liefde voor het vak.</li>
                    <li>✅ Speciaal brood voor mensen met dieetwensen.</li>
                </ul>
                <h3>→ Stappen om te bestellen:</h3>
                <ol>
                    <li>Kies je favoriete producten</li>
                    <li>Plaats een bestelling, zie <a href="#">Onze prijzen</a></li>
                    <li>Ontvang je brood of gebak aan huis</li>
                    <li>Geniet van de verse smaak!</li>
                </ol>
            </div>
        </section>
        <section>
            <h2>Onze producten en prijzen</h2>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Prijs</th>
                    <th>Beschrijving</th>
                </tr>
                <tr>
                    <td>Volkoren Brood</td>
                    <td>€2,50</td>
                    <td>Heerlijk volkorenbrood met een knapperige korst.</td>
                </tr>
                <tr>
                    <td>Appeltaart</td>
                    <td>€12,00</td>
                    <td>Traditionele appeltaart met verse appels en kaneel.</td>
                </tr>
                <tr>
                    <td>Chocoladecake</td>
                    <td>€15,00</td>
                    <td>Luchtige cake met pure chocolade.</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <small>© 2024 De Broodkorf. Alle rechten voorbehouden.</small>
        <ul>
            <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa-brands fa-youtube"></span></a></li>
            <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa-brands fa-pinterest"></span></a></li>
        </ul>
    </footer>

</body>

</html>